<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sample HTML Page</title>
  </head>
  <body>
    <header>
      <div class="right-nav">
        <h3>courses</h3>
      </div>
      <form class="search-bar">
        <input type="text" placeholder="search" />
        <i class="fas fa-search find"></i>
      </form>
      <div class="logo">
        <h3>kahn Akademy</h3>
        <i class="fa-solid fa-graduation-cap"></i>
        <ul>
          <li><a href="#">donate</a></li>
          <li><a href="#">sign-in</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
    </header>

    <section class="main-content">
      <div class="image-content">
        <img
          src="img/main-img.png"
          width="400px"
          height="400px"
          alt="main image"
        />
      </div>
      <div class="text-content">
        <h1>for every student, every classroom. real results</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ,
          quod.
        </p>
        <ul>
          <li><a href="#">learn more</a></li>
          <li><a href="#">get started</a></li>
          <li><a href="#">learn more</a></li>
          <li><a href="#">get started</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
